apiVersion: v1
kind: Secret

metadata:
  name: prod-secret

type: Opaque
data:
  DB_NAME: c29mdHdhcmUtbGFi
  DB_USER: cG9zdGdyZXM=
  DB_PASS: cG9zdGdyZXM=
  DB_HOST: cG9zdGdyZXNxbC1zdmM=
  DB_PORT: NTQzMg==

---

apiVersion: v1
kind: Secret

metadata:
  name: gitlab-registry-credentials

type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsKICAgICAgICAgICAgInVzZXJuYW1lIjoiRmFSemFkLTg0NSIsCiAgICAgICAgICAgICJwYXNzd29yZCI6ImZ5ZnBhZG1pbjkxMiIsCiAgICAgICAgICAgICJlbWFpbCI6ImZhcnphZHNoYW1pODQ1QGdtYWlsLmNvbSIsCiAgICAgICAgICAgICJhdXRoIjoiUm1GU2VtRmtMVGcwTlRwbWVXWndZV1J0YVc0NU1UST0iCiAgICAJfQogICAgfQp9